{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "strictPropertyInitialization": false,
    // "baseUrl": "./src",
    // "paths": {
    //   "@shared/*": ["shared/*"],
    //   "@config/*": ["config/*"],
    //   "@error/*": ["shared/error/*"],
    //   "@modules/*": ["modules/*"]
    // },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true
  }
}
